spring.application.name=blogger-box-backend
server.port=8080

# Ta base de données Supabase
spring.datasource.url=jdbc:postgresql://db.xyemlpywhqhxyixyigsn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=database_dauphine999
spring.datasource.driver-class-name=org.postgresql.Driver

# Demande à Spring de vérifier que tes tables existent bien
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true